<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_near_me"
            android:title="Nearby" />
        <item
            android:id="@+id/nav_routing"
            android:icon="@drawable/ic_routing"
            android:title="Routing" />

    </group>

</menu>
