<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a.khonsu.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_button"
        android:text="Start"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <com.example.a.khonsu.Util.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zoom_layout"
        android:layout_below="@+id/service_button"
        android:layout_above="@+id/coordinates">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagePin" />

        </RelativeLayout>
    </com.example.a.khonsu.Util.ZoomLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coordinates"
        android:text="djghodsg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
