<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wellcome"
    android:layout_alignParentBottom="true"
    android:gravity="bottom">

    <Button
        android:id="@+id/btnWellcome"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="138dp"
        android:background="@drawable/rounded"
        android:textSize="16dp"
        android:text="Get Started"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>